#
#Wed Mar 15 21:50:45 EDT 2017
task-tag-projects-already-scanned=Queue_1.3,Triplicates,LinkedListModified,ShellSort_2.3,InsertionSort_2.2,QuickSort_2.5,HeapSort_2.7,Stack_1.2,QuickUnionUF_1.5,HeapPriorityQueue_2.6,SequentialSearchUnorderedLinkedList_3.1,BinarySearch_3.2,TimingTests
